C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\08\32\32_WPF_MultiBinding\32_WPF_MultiBinding\32_WPF_MultiBinding\bin\Debug\32_WPF_MultiBinding.exe.config
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\08\32\32_WPF_MultiBinding\32_WPF_MultiBinding\32_WPF_MultiBinding\bin\Debug\32_WPF_MultiBinding.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\08\32\32_WPF_MultiBinding\32_WPF_MultiBinding\32_WPF_MultiBinding\bin\Debug\32_WPF_MultiBinding.pdb
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\08\32\32_WPF_MultiBinding\32_WPF_MultiBinding\32_WPF_MultiBinding\obj\Debug\32_WPF_MultiBinding.csprojAssemblyReference.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\08\32\32_WPF_MultiBinding\32_WPF_MultiBinding\32_WPF_MultiBinding\obj\Debug\MainWindow.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\08\32\32_WPF_MultiBinding\32_WPF_MultiBinding\32_WPF_MultiBinding\obj\Debug\App.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\08\32\32_WPF_MultiBinding\32_WPF_MultiBinding\32_WPF_MultiBinding\obj\Debug\32_WPF_MultiBinding_MarkupCompile.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\08\32\32_WPF_MultiBinding\32_WPF_MultiBinding\32_WPF_MultiBinding\obj\Debug\32_WPF_MultiBinding_MarkupCompile.lref
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\08\32\32_WPF_MultiBinding\32_WPF_MultiBinding\32_WPF_MultiBinding\obj\Debug\dark.baml
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\08\32\32_WPF_MultiBinding\32_WPF_MultiBinding\32_WPF_MultiBinding\obj\Debug\light.baml
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\08\32\32_WPF_MultiBinding\32_WPF_MultiBinding\32_WPF_MultiBinding\obj\Debug\MainWindow.baml
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\08\32\32_WPF_MultiBinding\32_WPF_MultiBinding\32_WPF_MultiBinding\obj\Debug\32_WPF_MultiBinding.g.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\08\32\32_WPF_MultiBinding\32_WPF_MultiBinding\32_WPF_MultiBinding\obj\Debug\_32_WPF_MultiBinding.Properties.Resources.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\08\32\32_WPF_MultiBinding\32_WPF_MultiBinding\32_WPF_MultiBinding\obj\Debug\32_WPF_MultiBinding.csproj.GenerateResource.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\08\32\32_WPF_MultiBinding\32_WPF_MultiBinding\32_WPF_MultiBinding\obj\Debug\32_WPF_MultiBinding.csproj.CoreCompileInputs.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\08\32\32_WPF_MultiBinding\32_WPF_MultiBinding\32_WPF_MultiBinding\obj\Debug\32_WPF_MultiBinding.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\08\32\32_WPF_MultiBinding\32_WPF_MultiBinding\32_WPF_MultiBinding\obj\Debug\32_WPF_MultiBinding.pdb
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\08\32\32_WPF_MultiBinding\32_WPF_MultiBinding\32_WPF_MultiBinding\obj\Debug\App.baml
